# CQRSTemplateApi

./: CQRSTemplate.sln  README.md
src/: Dockerfile
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Contracts/: ApiRoutes.cs
src/API/Controllers/: Authentication.cs  BaseController.cs  FileManagmentController.cs
src/API/Installers/Extentions/: InstallerExtensions.cs
src/API/Installers/InstallServices/: CorsInstaller.cs  DIInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs
src/API/Middlewares/: ExpectionHandlerMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/Attachments/: AttachCommand.cs
src/Application/Commands/User/: AddUserCommand.cs  DeleteUserCommand.cs  ResetPasswordCommand.cs  UpdateUserCommand.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Constants/: Constants.cs  NetworkConnection.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  UnHandledExpection.cs
src/Application/Common/Interfaces/: IAuthentication.cs  IDbContextService.cs  IIdentityService.cs
src/Application/Common/Interfaces/User/: IUserCommand.cs  IUserQuery.cs
src/Application/Common/Models/: BaseResponse.cs
src/Application/Handlers/CHandlers/Attachments/: AttachDocumentCommandHandler.cs
src/Application/Handlers/CHandlers/User/: DeleteUserCommandHandler.cs
src/Application/Handlers/QHandlers/Attachments/: DeleteDocumentQueryHandler.cs
src/Application/Handlers/QHandlers/Authentication/: LoginQueryHandler.cs
src/Application/Mappers/: GenericPairResponseMapper.cs
src/Application/Mappers/User/: FetchUsersToResponse.cs  UserByUserNameToResponse.cs
src/Application/Models/: AuditableResponse.cs  BaseResponse.cs
src/Application/Queries/Attachments/: DeleteDocumetsQuery.cs
src/Application/Queries/Authentication/: LoginQuery.cs
src/Application/Queries/User/: FetchUserQuery.cs  UserByUserNameQuery.cs
src/Application/Response/: GenericPairResponse.cs
src/Application/Response/Attachments/: AttachmentResponse.cs
src/Application/Response/Authentication/: AuthenticationResponse.cs
src/Application/Response/User/: FetchUserResponse.cs  UsersResponse.cs
src/Application/Services/: AuthenticationService.cs
src/Application/Validators/: LoginQueryValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  EntityBase.cs
src/Domain/Entities/: GenericPair.cs
src/Domain/Entities/User/: UserAuth.cs  UserBasicInfo.cs  Users.cs
src/Domain/Enums/: ApplicationEnums.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: ConfigurationConstants.cs
src/Infrastructure/Common/Db/: DbSqlStatements.cs  DbStoreProcs.cs
src/Infrastructure/Common/TypeHandlers/: SqlGuidTypeHandler.cs
src/Infrastructure/Persistence/: DbContextService.cs
src/Infrastructure/Services/User/: UserCommandService.cs  UserQueryService.cs
